REDIS_PORT="port"
REDIS_HOST="host"
REDIS_AUTH_PASS="auth-pass"
DISCORD_INVITE_LINK="link"
OAUTH2_CLIENT_ID="id"
OAUTH2_CLIENT_SECRET="secret"
OAUTH2_REDIRECT_URI="http://localgost:8080"
SSL_CERTIFICATE="sslcert/cert.crt"
SSL_PRIVATE_KEY="sslcert/private.key"
